<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS6510_VirtualMachine_SJB.VirtualMachine">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIgCAAAAAAIQQAEAEEAAAAAEABAIDAAZACAAAAAAQ=</HashCode>
      <FileName>Virtual Machine\VirtualMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Load" />
      <Property Name="Execute" />
      <Property Name="Semaphore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.ProcessControlBlock" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAKBBQAOGaCAAAAMABBIAAAwIAAACCAAA=</HashCode>
      <FileName>Memory\ProcessControlBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scheduler" />
      <Property Name="SharedMemory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Load">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Memory\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Memory.Execute">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAAQAAAAAAAAAAJAAAAAABAAAAAAAAAAGA=</HashCode>
      <FileName>Execute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Scheduler" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAAAAAQAAAABAQAAIAAAAAABAAAAAIAA=</HashCode>
      <FileName>Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.MemoryManagement" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAEAAAAAAIAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memory\MemoryManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProcessControlBlock" />
      <Property Name="PriorityQueue" />
      <Property Name="VirtualMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.PriorityQueue" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAABAAAQAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PriorityQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.SharedMemory">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAQAAAAAQAAAAIIAABAAAAAAAAEAIAAAA=</HashCode>
      <FileName>SharedMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Semaphore">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAACAAIAAAAAAAAGAAAAA=</HashCode>
      <FileName>Semaphore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>