<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS6510_VirtualMachine_SJB.Program">
    <Position X="0.5" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAiAAAEICICACAAAAAAAAgAABAAAAFA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.VirtualMachine">
    <Position X="5.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAIYAAAAAEAAAAAAABAIAAAQACAAAAAAQ=</HashCode>
      <FileName>VirtualMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.ProcessControlBlock">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQAAIABAAAAAAAAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ProcessControlBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>