<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS6510_VirtualMachine_SJB.VirtualMachine">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAIQAAAAEEAAAAAAABEIAAARACAAAAAAQ=</HashCode>
      <FileName>Virtual Machine\VirtualMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OperatingSystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.OperatingSystem">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Operating System\OperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Shell">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAASAAAAIQAAAAAAEEAAAAAAAAAABIBA=</HashCode>
      <FileName>Shell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Load" />
      <Property Name="Execute" />
      <Property Name="OperatingSystem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.ProcessControlBlock">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABQAOGAAAAAAAABAAAAAQIAAACAAAA=</HashCode>
      <FileName>Memory\ProcessControlBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Load">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAIAABAAgAAAAAAAAA=</HashCode>
      <FileName>Memory\Load.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Memory.Execute">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Execute.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualMachine" />
      <Property Name="ProcessControlBlock" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>