<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS6510_VirtualMachine_SJB.VirtualMachine">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAACIQAAAAAEAACAAAABAIAAgQACAAAAECQ=</HashCode>
      <FileName>VirtualMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.ProcessControlBlock">
    <Position X="1.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAKGAAAAAAAABAAAAAQIAAACAAAA=</HashCode>
      <FileName>ProcessControlBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Shell">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAIQAAAAAAEAAAAAAAAAgABABA=</HashCode>
      <FileName>Shell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Kernel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.Kernel">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAIAAAAAAAABAAAAAA=</HashCode>
      <FileName>Kernel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS6510_VirtualMachine_SJB.MemoryManagement">
    <Position X="4.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAEAAAAACIAIAAAAAgAQAAAAAEQ=</HashCode>
      <FileName>MemoryManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VirtualMachine" />
      <Property Name="ProcessControlBlock" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>